

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.1.159:5432/sigapt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.hibernate.spatial.dialect.postgis=PostgisDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080
server.context-path=/api


security.basic.enabled=false